.mat-style{
    margin: 0 auto;
    width: 500px;
}
.tabs{
    position: sticky;
    z-index: 10;
}
.example-image {
    width: 32vw;
    height: 33vh;
  }
  .example-card {
    width: fit-content;
    height: fit-content;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }
  .page-props{
      background-color: black;
      margin-top: 0px;
      margin-bottom: 00px;
      margin-right: 0px;
      margin-left: 0px;
  }
  .fixedElement {
    position: -webkit-sticky; /* Safari & IE */
position: fixed;
top: 0
}
.sticky {
    background: #fff;
    box-shadow: 0 3px 12px 0 rgba(0,0,0,.08);
    position: fixed;
    top: 0;
    height: 120px;
    width: 100%;
}
.card-deck-container {
    width: 100%;
    max-width: 1200px;
    position: relative;
    border-radius: 2px;
    padding: 10px 10px 30px;
    margin: 10px 10px 10px 10px;
    background-color: #f5f5f5;
  }
  

/* :host {
    position: absolute;
    top: 64px;  
    bottom: 0;
    left: 0;
    right: 0;
} */